<!doctype html>
<html lang="en" data-framework="sqlite-wasm">
	<head>
		<meta charset="utf-8">
		<title>SQLite • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<!-- https://jsfiddle.net/huxXT/19/ -->
		<style>
			.sql-console {
				background:hsla(0, 0%, 0%, 0.8);
				height: 200px;
				width:100%;
				bottom:0px;
				left:0px;
				position:fixed;
				z-index:999;
				display: block;
				color:#fff;
				text-align:left;
				overflow: auto;
				font-size: small;
				color: #33ff00;
			}
			.sql-trace {
				margin-top: auto;
				font-family: monospace;
				height: 180px;
				overflow-y: auto;
				display: flex;
				flex-direction: column-reverse;
			}
			.sql-input {
				color: #33ff00;
				background: transparent;
				border: none;
				border-top: #33ff00 1px solid;
				width: 100%;
				font-family: monospace;
			}
			.sql-error {
				color: crimson;
			}
		</style>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section style="display:none" class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list"></ul>
				<footer class="footer">
					<span class="todo-count"></span>
					<ul class="filters">
						<li>
							<a href="#/" class="selected">All</a>
						</li>
						<li>
						<a href="#/active">Active</a>
						</li>
						<li>
						<a href="#/completed">Completed</a>
						</li>
					</ul>
					<button class="clear-completed">Clear completed</button>
				</footer>
			</section>
		</section>
		<form class="sql-console">
			<output class="sql-trace"></output>
			<input class="sql-input" placeholder="enter SQL here, run it by hitting Enter, or use up and down arrows to navigate your preloaded history">
		</form>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Written by <a href="http://twitter.com/lukeed05">Luke Edwards</a></p>
			<p>Refactored by <a href="https://github.com/xorgy">Aaron Muir Hamilton</a></p>
			<p>SQLited by <a href="https://github.com/zoren">Søren Sjørup</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script type="module" src="src/app.js"></script>
		<script src="node_modules/todomvc-common/base.js"></script>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
	</body>
</html>
